DB_URI=mongodb://mongodb:27017/fintech
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTcwODY3NzQxMywiZXhwIjoxNzA4NjgxMDEzfQ.4e7Xk1EQTWeuj3I75ox_6dcyrMd-DS0EtAfkUlKn9VI
